{
  "name": "myortfolio_gatsby_update",
  "version": "1.0.0",
  "private": true,
  "description": "myortfolio_gatsby_update",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^5.11.0",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-disqus": "^1.2.6",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-react-helmet": "^6.11.0",
    "gatsby-plugin-react-svg": "^3.3.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-remark-audio": "^1.0.2",
    "gatsby-remark-copy-linked-files": "^6.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-json": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.10.1"
  }
}
