{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "develop": {
      "name": "develop",
      "command": "npm run develop",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": true,
      "preview": {
        "port": 8000
      }
    },
    "build": {
      "name": "build",
      "command": "npm run build",
      "runAtStart": false
    },
    "serve": {
      "name": "serve",
      "command": "npm run serve",
      "runAtStart": false
    },
    "clean": {
      "name": "clean",
      "command": "npm run clean",
      "runAtStart": false
    }
  }
}
